// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.4.0")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //Kdoc文档插件
        classpath("org.jetbrains.dokka:dokka-gradle-plugin:1.5.30")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //编译版本不能大于30 否则要Java8以上才能支持，导致jitpack打包失败
    compileSdkVersion = 33
    targetSdkVersion = 33
    minSdkVersion = 21

    mvm_version = 'latest.release'
    mvm_thirdparty_version = '1.0.2'

    //google
    core_ktx_version = '1.6.0'
    lifecycle_version = '2.6.1'
    coroutines_version="1.7.3"

    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    recyclerview_version = '1.2.1'
    constraintlayout_version = '2.1.3'
    coordinatorlayout_version = '1.2.0'

    camerax_version = '1.0.2'
    camerax_view_version = '1.0.0-alpha28' //大于alpha28则要求编译版本>=31且有bug，需谨慎

    //other
    okio_version = '2.2.2'
    okhttp_version = '3.14.9'
    retrofit_version = '2.9.0'
    rxjava3_version = '3.1.3'
    rxandroid3_version = '3.0.0'
    autodispose_version = '2.0.0'

    refresh_version = '2.0.5'
    glide_version = '4.13.0'
    gson_version = '2.8.8'
    logger_version = '2.2.0'

}