// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //Bugly
        classpath 'com.tencent.bugly:symtabfileuploader:latest.release'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //jitpack发布版本时不要带阿里云镜像，会很慢经常超时
        // 阿里云镜像
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //友盟
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 30
    targetSdkVersion = 29
    minSdkVersion = 21

    mvm_version = '1.0.52'
    appcompat_version = '1.3.1'
    material_version = '1.4.0'
    core_ktx_version = '1.6.0'
    lifecycle_version = '2.3.1'
    rxjava3_version = '3.0.11'
    retrofit_version = '2.9.0'
    okhttp_version = '3.14.9'
    rxandroid3_version = '3.0.0'
    autodispose_version = '2.0.0'
    refresh_version = '2.0.3'
    glide_version = '4.12.0'
}