//阿里云私仓发布
apply plugin: 'maven-publish'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def maven_username = properties.getProperty('maven.username')
def maven_password = properties.getProperty('maven.password')

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = "com.github.mirkowu.mvm"
                artifactId = project.name
                version = "1.2.11"
            }
        }

        repositories {
            maven {
                allowInsecureProtocol true
//                name = "nexus" //可选
                url = 'https://packages.aliyun.com/67715113c37b195b1a8c0676/maven/2511830-release-kyejsn'
                credentials {
                    username = maven_username
                    password = maven_password
                }
            }
        }
    }
}