<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_card_bg_6dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.mirkowu.lib_widget.BoldTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lineSpacingExtra="6dp"
        android:minHeight="36dp"
        android:textColor="#666666"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="10dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:divider="@drawable/widget_shape_line_ver"
        android:showDividers="middle">

        <TextView
            android:id="@+id/tvNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvPositive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:textColor="#03A9F4"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>