<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_loading_bg"
    android:gravity="center"
    android:minWidth="88dp"
    android:minHeight="88dp"
    android:orientation="vertical"
    android:padding="6dp">

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/widget_loading_progressbar" />

    <TextView
        android:id="@+id/mLoadingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/widget_loading"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>