apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "stat_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':lib_util')

    // 下面各SDK根据宿主App是否使用相关业务按需引入。
    // 友盟统计SDK
    api 'com.umeng.umsdk:common:9.4.4'// 必选
    api 'com.umeng.umsdk:asms:1.4.1'// 必选
    api 'com.umeng.umsdk:apm:1.5.2' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    //implementation 'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选
}