<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mirkowu.lib_photo.view.SquaredImageView
        android:id="@+id/ivThumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/ivp_default_image" />

    <View
        android:id="@+id/mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88000000"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/flSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:paddingLeft="10dp"
        android:paddingTop="4dp"
        android:paddingRight="4dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ivp_number_bg"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </FrameLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@drawable/ivp_video" />

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="6dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
</FrameLayout>