apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "base_"

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    //屏幕适配
  //  api "me.jessyan:autosize:1.2.1"
    //smartRefresh核心必须依赖 + 经典刷新头 + 经典加载
    api "com.scwang.smart:refresh-layout-kernel:$ext.refresh_version"
    api "com.scwang.smart:refresh-header-classics:$ext.refresh_version"
    api "com.scwang.smart:refresh-footer-classics:$ext.refresh_version"


//    //eventBus
//    api "org.greenrobot:eventbus:$rootProject.ext.third_party_key.eventbus"
//    //权限库
//    api "com.hjq:xxpermissions:$rootProject.ext.third_party_key.xxpermissions"
//    //文件下载
//    api "com.liulishuo.filedownloader:library:1.7.7"

//    RxJava自动解绑
    //api 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'
    api "com.uber.autodispose2:autodispose-androidx-lifecycle:$ext.autodispose_version"

    // RxJava3
    api "io.reactivex.rxjava3:rxjava:$ext.rxjava3_version"
    api "io.reactivex.rxjava3:rxandroid:$ext.rxandroid3_version"

    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel:$ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$ext.lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata:$ext.lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$ext.lifecycle_version"

    implementation project(':lib_util')
    implementation project(':lib_widget')
}