plugins {
    id 'com.android.library'
}
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

    //资源前缀
    resourcePrefix "camera_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$ext.appcompat_version"

    api "androidx.camera:camera-core:$ext.camerax_version"
    api "androidx.camera:camera-camera2:$ext.camerax_version"
    api "androidx.camera:camera-lifecycle:$ext.camerax_version"
    api "androidx.camera:camera-view:$ext.camerax_view_version"

    implementation project(':lib_util')
}