plugins {
    id 'com.android.library'
}
def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

    //资源前缀
    resourcePrefix "camera_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':lib_util')

    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    api "androidx.camera:camera-core:$ext.camerax_version"
    //  CameraX Camera2 extensions[可选]拓展库可实现人像、HDR、夜间和美颜、滤镜但依赖于OEM
    api "androidx.camera:camera-camera2:$ext.camerax_version"
    // CameraX Lifecycle library[可选]避免手动在生命周期释放和销毁数据
    api "androidx.camera:camera-lifecycle:$ext.camerax_version"
    // CameraX View class[可选]最佳实践，最好用里面的PreviewView，它会自行判断用SurfaceView还是TextureView来实现
    api "androidx.camera:camera-view:$ext.camerax_view_version"
}