apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mirkowu.mvm"
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword '123456'
            keyAlias '123456'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    //4.0及以上
    buildFeatures {
        viewBinding = true
//        dataBinding = true
    }
    //4.0以下
//    viewBinding {
//        enabled = true
//    }
//    dataBinding {
//        enabled = true
//    }

    //支持Java1.8必加
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

//    kotlinOptions {
//        jvmTarget = JavaVersion.VERSION_1_8.toString()
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:$ext.core_ktx_version"
    implementation "androidx.appcompat:appcompat:$ext.appcompat_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    implementation "com.github.mirkowu:mvm:$ext.mvm_version" //总仓库
//    implementation "com.github.mirkowu.mvm:lib_base:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_widget:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_util:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_network:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_image:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_webview:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_photo:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_qr:$ext.mvm_version"
//    implementation "com.github.mirkowu.mvm:lib_upgrade:$ext.mvm_version"
    implementation project(path: ':lib_base')
    implementation project(path: ':lib_widget')
    implementation project(path: ':lib_util')
    implementation project(path: ':lib_network')
    implementation project(path: ':lib_image')
    implementation project(path: ':lib_webview')
    implementation project(path: ':lib_photo')
    implementation project(path: ':lib_qr')
    implementation project(path: ':lib_upgrade')


    //检测内测泄露
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}