apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "widget_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"
    compileOnly 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(':lib_util')

}