apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "widget_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation project(':lib_util')

    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"
    compileOnly "androidx.constraintlayout:constraintlayout:$ext.constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$ext.recyclerview_version"
    //动画
    api 'com.github.ybq:Android-SpinKit:1.4.0'
}