apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "qr_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"

    api "androidx.camera:camera-core:$ext.camerax_version"
    api "androidx.camera:camera-camera2:$ext.camerax_version"
    api "androidx.camera:camera-lifecycle:$ext.camerax_version"
    api "androidx.camera:camera-view:$ext.camerax_view_version"
    api 'com.google.zxing:core:3.3.3'
    //引用版本 AndroidX 版本
//    implementation 'com.github.jenly1314:zxing-lite:2.1.1'

    implementation project(':lib_util')
    implementation project(':lib_widget')
    implementation project(':lib_photo')

}