apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "util_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    //appcompat不能使用compileOnly依赖，否则打包缺少资源导致失败
    implementation "androidx.appcompat:appcompat:$ext.appcompat_version"
    compileOnly "com.google.android.material:material:$ext.material_version"
    implementation 'com.orhanobut:logger:2.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'

    //引用版本
    //api 'com.blankj:utilcodex:1.30.6'
}