apply plugin: 'com.android.library'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "webview_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"
    implementation project(':lib_util')
    implementation project(':lib_base')
    implementation project(':lib_widget')

    //X5浏览器
    api 'com.tencent.tbs.tbssdk:sdk:43993'

    //https://github.com/wendux/DSBridge-Android 3.0-x5版本

}