<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mirkowu.lib_widget.Toolbar
        android:id="@+id/mToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        app:backIcon="@drawable/widget_ic_back" />

    <com.mirkowu.lib_webview.CommonWebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar"
        android:visibility="visible" />

    <com.mirkowu.lib_widget.stateview.StateView
        android:id="@+id/mStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolbar"
        android:visibility="gone"
        app:sv_defaultLoading="true"
        app:sv_loadingAnim="@drawable/widget_loading_anim" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mToolbar"
        android:max="100"
        android:visibility="gone" />
</RelativeLayout>