apply plugin: 'com.android.library'
apply from:"../publish.gradle"
apply plugin: 'kotlin-android'

def ext = rootProject.ext
android {
    compileSdkVersion ext.compileSdkVersion
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion ext.minSdkVersion
        targetSdkVersion ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "proguard-rules.pro"
    }

//    buildTypes {
//        release {
//            consumerProguardFiles "proguard-rules.pro"
//        }
//    }

    //资源前缀
    resourcePrefix "network_"

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':lib_util')

    compileOnly "androidx.appcompat:appcompat:$ext.appcompat_version"

    // okhttp
    api "com.squareup.okio:okio:$ext.okio_version"
    api "com.squareup.okhttp3:okhttp:$ext.okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$ext.okhttp_version"

    // retrofit
    api "com.squareup.retrofit2:retrofit:$ext.retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$ext.retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava3:$ext.retrofit_version"

    // RxJava3
    api "io.reactivex.rxjava3:rxjava:$ext.rxjava3_version"
    api "io.reactivex.rxjava3:rxandroid:$ext.rxandroid3_version"

    // RxJava自动解绑
    api "com.uber.autodispose2:autodispose-androidx-lifecycle:$ext.autodispose_version"

}