<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recycelerview.LinearListActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_grid"
        android:layout_width="match_parent"
        android:paddingHorizontal="40dp"
        android:paddingVertical="40dp"
        android:layout_height="match_parent" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#000fff" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="20dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#ff00ff" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="200dp"-->

<!--            android:background="#000fff" />-->

<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="200dp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="20dp"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_weight="1" />-->

<!--        <TextView-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="200dp"-->
<!--            android:layout_weight="1"-->
<!--            android:background="#ff00ff" />-->
<!--    </LinearLayout>-->

</RelativeLayout>