<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".widgetdemo.WidgetDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载框" />

        <Button
            android:id="@+id/btn_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示框" />
        <Button
            android:id="@+id/btn_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />
    <Button
            android:id="@+id/btn_bottom_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部列表" />
    <Button
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入框" />

      <Button
            android:id="@+id/btn_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BindingFragment" />

      <Button
            android:id="@+id/btn_toast_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast暗色" />

      <Button
            android:id="@+id/btn_toast_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast亮色" />
      <Button
            android:id="@+id/btn_intercept_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="责任链模式" />



    </LinearLayout>
</androidx.core.widget.NestedScrollView>