<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.widgetdemo.WidgetDemoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载框" />

        <Button
            android:id="@+id/btn_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示框" />

        <Button
            android:id="@+id/btn_prompt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出" />

        <Button
            android:id="@+id/btn_bottom_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部列表" />

        <Button
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入框" />

        <Button
            android:id="@+id/btn_binding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BindingFragment" />

        <Button
            android:id="@+id/btn_toast_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast暗色" />

        <Button
            android:id="@+id/btn_toast_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toast亮色" />

        <Button
            android:id="@+id/btn_intercept_chain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链式弹窗" />

        <Button
            android:id="@+id/btn_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="状态布局" />


        <TextView
            android:id="@+id/tv_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正常字体"
            android:textColor="#333333" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统加粗字体"
            android:textColor="#333333"
            android:textStyle="bold" />

        <com.mirkowu.lib_widget.BoldTextView
            android:id="@+id/tv_bold_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义默认加粗字体"
            android:textColor="#333333" />

        <com.mirkowu.lib_widget.BoldTextView
            android:id="@+id/tv_bold_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义1.0加粗字体"
            android:textColor="#333333"
            app:boldStyle="medium" />

        <com.mirkowu.lib_widget.BoldTextView
            android:id="@+id/tv_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义2.0加粗字体"
            android:textColor="#333333"
            app:boldStyle="bold" />

        <com.mirkowu.lib_widget.BoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义3.0加粗字体"
            android:textColor="#333333"
            app:boldStyle="3.0" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>