<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mvvm.viewbinding.DataBindingActivity">

    <Button
        android:id="@+id/btn_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈" />

    <com.mirkowu.lib_widget.stateview.StateView
        android:id="@+id/mStateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF000"
        />
</FrameLayout>