<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <include
        layout="@layout/webview_layout_common_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--    <FrameLayout-->
    <!--        android:id="@+id/fl_container"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1" />-->

    <Button
        android:id="@+id/btn_call_js"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="callJsFunc"
        android:text="调用JS函数" />
</RelativeLayout>